<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5 css</title>
    <style>
        * { 
            margin: 100 px;
            padding: 100 px;
        }

        h1 {
            border: 1px solid green;
            background-color: white;
            color: black;
            text-align: center;
            margin: 30 px;
        }

        @font-face {
            font-family: "ext";
            src: url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">);
        }

       body{
        background-color: green;
       }


    </style>
</head>
<body>

    <h1>WAHAJ UDDIN AHMED KHAN</h1>
    
</body>
</html>