<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess board Creation</title>
    <style>
      p,
        b {
            border: 1px solid black;
        }

        .box1 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }

        .box2 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box3 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box4 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box5 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px; 
        }
        b {
            border: 1px solid black;
        }
        .box6 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box7 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box8 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        
.box9 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
.box10 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
.box11 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
 .box12 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
.box13 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
 .box14 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
.box15 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
 .box16 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }        
.box17 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
.box18 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
.box19 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
 .box20 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
.box21 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
 .box22 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
.box23 {
    background-color: white;
    color: red;
    display: inline;
    height: 50px;
 }
 b {
            border: 1px solid black;
        }
 .box24 {
    background-color: black;
    color: red;
    display: inline;
    height: 50px;
}
b {
            border: 1px solid black;
        }
        .box25 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }

        .box26 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box27 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box28 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box29 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px; 
        }
        b {
            border: 1px solid black;
        }
        .box30 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box31 {
            background-color: black;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
        .box32 {
            background-color: white;
            color: red;
            display: inline;
            height: 50px;
        }
        b {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <section>
    <p>
    <div class="box1"> Rook</div>
    <div class="box2"> Knight</div>
    <div class="box3"> Bishop</div>
    <div class="box4"> Queen</div>
    <div class="box5"> King</div>
    <div class="box6"> Bishop</div>
    <div class="box7"> Knight</div>
    <div class="box8"> Rook</div>
</p>
</section>
<br>
<section>
    <p>
    <div class="box9"> Pawn </div>
    <div class="box10"> Pawn </div> 
    <div class="box11"> Pawn </div> 
    <div class="box12"> Pawn </div>
    <div class="box13"> Pawn </div> 
    <div class="box14"> Pawn </div>   
    <div class="box15"> Pawn </div>  
    <div class="box16"> Pawn </div>  
</p>
</section>
<br>
<section>
    <p>
        <div class="box17"> Pawn </div>
        <div class="box18"> Pawn </div> 
        <div class="box19"> Pawn </div> 
        <div class="box20"> Pawn </div>
        <div class="box21"> Pawn </div> 
        <div class="box22"> Pawn </div>   
        <div class="box23"> Pawn </div>  
        <div class="box24"> Pawn </div>  
    </p>
</section>
<br>
<section>
    <p>
    <div class="box25"> Rook</div>
    <div class="box26"> Knight</div>
    <div class="box27"> Bishop</div>
    <div class="box28"> Queen</div>
    <div class="box29"> King</div>
    <div class="box30"> Bishop</div>
    <div class="box31"> Knight</div>
    <div class="box32"> Rook</div>
</p>
</section>
    
</body>
</html>