<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for the CSS</title>
    <style>
       
        @font-face {
            font-family: "arabicfont";
            src: url(fonts/Al_Mushaf.ttf);
        }

        .arabic {
            font-family: "arabicfont";
            src: url(fonts/Al_Mushaf.ttf);
        }
         @font-face {
            font-family: "urdufont";
            src: url(fonts/Jameelbhai.ttf);
        }

        .urdu {
            font-family: "urdu font";
        }
        @font-face {
            font-family: "englishfont";
            src: url(fonts/Roboto-Bold.ttf);
        }
        .english {
            font-family: "englishfont";
            src: url(fonts/Roboto-Bold.ttf);
        }
        p{
            color: blue;
            background-color: white;
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1> اَلْاِخْلَاص </h1>
    <h1> بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ </h1>

    <p class="arabic"> قُلْ هُوَ اللّٰهُ اَحَدٌ(1) </p>
    <p class="urdu"> کہو کہ وہ معبود برحق جسکی میں عبادت کرتا ہوں اللہ ہے وہ ایک ہے۔</p>
    <p class="english"> Say (O Muhammad صلى الله عليه وسلم): "He is Allâh, (the) One.</p>

    <p class="arabic">  اَللّٰهُ الصَّمَدُ(2) </p>
    <p class="urdu"> اللہ بے نیاز ہے۔ </p>
    <p class="english"> [Allâh the Self-Sufficient Master, Whom all creatures need, (He neither eats nor drinks)]. </p>

    <p class="arabic">  لَمْ یَلِدْ ﳔ وَ لَمْ یُوْلَدْ(3)  </p>
    <p class="urdu"> 
        وہ نہ کسی کا باپ ہے اور نہ کسی کا بیٹا۔ </p>
    <p class="english"> "He begets not, nor was He begotten. </p>

    <p class="arabic"> وَ لَمْ یَكُنْ لَّهٗ كُفُوًا اَحَدٌ(4) </p>
    <p class="urdu"> اور کوئی اس کا ہمسر نہیں۔ </p>
    <p class="english"> "And there is none co-equal or comparable unto Him." </p>

    <h1> اَلْفَلَق </h1>
    <h1> بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ </h1>

    <p class="arabic"> قُلْ اَعُوْذُ بِرَبِّ الْفَلَقِ(1) </p>
    <p class="urdu"> اور کوئی اس کا ہمسر نہیں۔ </p>
    <p class="english"> "And there is none co-equal or comparable unto Him." </p>

    <p class="arabic"> مِن شَرِّ مَا خَلَقَ ٢ </p>
    <p class="urdu"> ہر چیز کی برائی سے جو اس نے پیدا کی۔ </p>
    <p class="english"> "From the evil of what He has created." </p>

    <p class="arabic"> وَ مِنْ شَرِّ غَاسِقٍ اِذَا وَقَبَ(3) </p>
    <p class="urdu"> اور اندھیری رات کی برائی سے جب اس کا اندھیرا چھا جائے۔</p>
    <p class="english"> "And from the evil of the darkening (night) as it comes with its darkness; (or the moon as it sets or goes away)" </p>

    <p class="arabic">  وَ مِنْ شَرِّ النَّفّٰثٰتِ فِی الْعُقَدِ(4) </p>
    <p class="urdu"> اور گنڈوں پر پڑھ پڑھ کر پھونکنے والیوں کی برائی سے۔ </p>
    <p class="english"> "And from the evil of those who practise witchcraft when they blow in the knots", </p>

    <p class="arabic">  وَ مِنْ شَرِّ حَاسِدٍ اِذَا حَسَدَ(5) </p>
    <p class="urdu"> اور حسد کرنے والے کی برائی سے جب وہ حسد کرنے لگے۔ </p>
    <p class="english"> "And from the evil of the envier when he envies." </p>

    <h1> اَلنَّاس </h1>
    <h1> بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِیْمِ </h1>'
    
    <p class="arabic"> قُلْ اَعُوْذُ بِرَبِّ النَّاسِ(1) </p>
    <p class="urdu"> کہو کہ میں انسانوں کے پروردگار کی پناہ مانگتا ہوں۔ </p>
    <p class="english"> Say: "I seek refuge with (Allâh) the Lord of mankind", </p>

    <p class="arabic"> مَلِكِ النَّاسِ(2) </p>
    <p class="urdu"> یعنی لوگوں کے بادشاہ کی۔ </p>
    <p class="english"> "The King of mankind" </p>

    <p class="arabic"> اِلٰهِ النَّاسِ(3) </p>
    <p class="urdu"> لوگوں کے معبود کی۔ </p>
    <p class="english"> "The Ilah (Almighty Lord God) of mankind", </p>
    
    <p class="arabic"> مِنْ شَرِّ الْوَسْوَاسِ ﳔ الْخَنَّاسِ(4) </p>
    <p class="urdu"> اس بڑے وسوسہ ڈالنے والے کی برائی سے جو اللہ کا نام سن کر پیچھے ہٹ جاتا ہے۔ </p>
    <p class="english"> "From the evil of the whisperer (devil who whispers evil in the hearts of men) who withdraws (from his whispering in one’s heart after one remembers Allâh). </p>

    <p class="arabic">  الَّذِیْ یُوَسْوِسُ فِیْ صُدُوْرِ النَّاسِ(5) </p>
    <p class="urdu"> جو لوگوں کے دلوں میں وسوسے ڈالتا ہے۔ </p>
    <p class="english"> "Who whispers in the breasts of mankind". </p>

    <p class="arabic">  مِنَ الْجِنَّةِ وَ النَّاسِ(6) </p>
    <p class="urdu"> خواہ وہ جنات میں سے ہو یا انسانوں میں سے۔ </p>
    <p class="english"> "Of jinn and men." </p>

    </body>
</html>