<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for wednesday</title>
    <style>
        .container {
            background-color: blue;
            height: 50px;
            display: flex;

            justify-content: center;
            align-items: center;

        }

        .items {
            margin: 10px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: brown;
        }

        a:hover:yes(.myactivepage) {
            background-color: aliceblue;
            color: blue padding: 10px;
        }

        .myactivepage {
            background-color: aliceblue;
            color: green;
            padding: 10px;

            @font-face {
                font-family: Roboto;
                src: url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" >);
            }

            .header,
            .footer {
                color: blue;
                background-color: aliceblue;
                height: 50px;
                font-family: englishfont;
                padding-top: 10px;
                text-align: center;

                font-size: 30px;
            }

            .rows {
                background-color: black;
                margin: 10 px 0 px;
                padding: 10 px 10 px;
            }

            .box {
                display: inline-block;
                width: 300 px;
                height: 100 px;
                background-color: white;
                padding top: 25px;
                text-align: center;
                font size: 30 px;
            }

            p,
            b {
                border: 1 px solid black;
            }

            .box1 {
                background-color: blueviolet;
                color: white display: block;
                height: 100px;
            }

            .box2 {
                background-color: black;
                color: red;
                display: inline;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;

                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 100px;
                padding-right: 100px;
                width: 100px;
                height: 100px;
            }

            .box3 {
                background-color: black;
                color: white;
                display: inline-block;
                height: 100px;
            }

            .box4 {
                background-color: azure;
                color: blue;
                height: 100px;
                display: none;
            }

            .box5 {
                background-color: black;
                color: gold;
                height: 100px;
                visibility: hidden;
            }
        }

        html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 100%;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    </style>
</head>

<body>
    <div class="container">

        <div class="items"> <a href="assignment on wednesday" class="myactivepage">Home</a> </div>
        <div class="items"> <a href="#"> About</a></div>
        <div class="items"> <a href="#"> Contact</a></div>
        <div class="items"> <a href="#"> Services</a></div>
    </div>

    <h1> WELCOME TO THE STORE </h1>

    <div class="box1"> Lorem ipsum. &lt;p&gt &lt;/ p&gt </div>
    <div class="box2"> Lorem ipsum. &nbsp;</div>
    <div class="box3"> Lorem ipsum. </div>
    <div class="box4"> Lorem ipsum. </div>
    <div class="box5"> Lorem ipsum. &reg;</div>
    <swiper-container class="mySwiper" navigation="true">
        <swiper-slide>Slide 1</swiper-slide>
        <swiper-slide>Slide 2</swiper-slide>
        <swiper-slide>Slide 3</swiper-slide>
        <swiper-slide>Slide 4</swiper-slide>
        <swiper-slide>Slide 5</swiper-slide>
        <swiper-slide>Slide 6</swiper-slide>
        <swiper-slide>Slide 7</swiper-slide>
        <swiper-slide>Slide 8</swiper-slide>
        <swiper-slide>Slide 9</swiper-slide>
      </swiper-container>
    
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    
    <div class="footer"> copyright &copy; All right reserved</div>
    Previous DemoBest jQueryCodelab 
    Product Grid Style : Demo 286
    
     
     
     
    Men's Shirt
    $63.20
    7% OFF
     
     
     
    Women's Top
    $32.36 $37.00
    
     
     
     
    Women's Top
    $41.99
    3% OFF
     
     
     
    Men's Jacket
    $70.32 $72.84
    HTML (Icon Fonts Used : Fontawesome & CSS Framwork: Bootstrap)
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img class="pic-1" src="images/img-1.jpg">
                        <img class="pic-2" src="images/img-2.jpg">
                    </a>
                    <ul class="product-links">
                        <li><a href="#"><i class="fa fa-random"></i></a></li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Men's Shirt</a></h3>
                    <div class="price">$63.20</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid">
                <div class="product-image">
                    <a href="#" class="image">
                        <img class="pic-1" src="images/img-3.jpg">
                        <img class="pic-2" src="images/img-4.jpg">
                    </a>
                    <span class="product-sale-label">7% off</span>
                    <ul class="product-links">
                        <li><a href="#"><i class="fa fa-random"></i></a></li>
                        <li><a href="#"><i class="fas fa-heart"></i></a></li>
                        <li><a href="#"><i class="fa fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's Top</a></h3>
                    <div class="price">$32.36 <span>$37.00</span></div>
                </div>
            </div>
        </div>
    </div>
    CSS (Fonts required : Poppins)
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    11
    12
    13
    14
    15
    16
    17
    18
    19
    20
    21
    22
    23
    24
    25
    26
    27
    28
    29
    30
    31
    32
    33
    34
    35
    36
    37
    38
    39
    40
    41
    42
    43
    44
    45
    46
    47
    48
    49
    50
    51
    52
    53
    54
    55
    56
    57
    58
    59
    60
    61
    62
    63
    64
    65
    66
    67
    68
    69
    70
    71
    72
    73
    74
    75
    76
    77
    78
    79
    80
    81
    82
    83
    84
    85
    86
    87
    88
    89
    90
    91
    92
    93
    94
    95
    96
    97
    98
    99
    100
    101
    102
    .product-grid{
        font-family:'Poppins', sans-serif;
        text-align: center;
    }
    .product-grid .product-image{
        overflow: hidden;
        position: relative;
    }
    .product-grid .product-image a.image{ display: block; }
    .product-grid .product-image img{
        width: 100%;
        height: auto;
    }
    .product-grid .product-image .pic-1{ transition: all 0.4s ease-in-out 0s; }
    .product-grid:hover .product-image .pic-1{ opacity: 0; }
    .product-grid .product-image .pic-2{
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.4s ease-in-out 0s;
    }
    .product-grid:hover .product-image .pic-2{
        opacity: 1;
        transform: rotateY(0deg);
    }
    .product-grid .product-sale-label{
        color: #fff;
        background: #ff6c6c;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        padding: 4px 6px;
        border-radius: 3px;
        position: absolute;
        top: 7px;
        right: 7px;
    }
    .product-grid .product-links{
        background: #fff;
        width: 200px; 
        padding: 10px 0;
        margin: 0;
        box-shadow: 5px 5px 8px rgba(0,0,0,0.08);
        border-radius: 3px;
        list-style: none;
        opacity: 0;
        transform: translateX(-50%);
        position: absolute;
        bottom: 0;
        left: 50%;
        transition: all 0.3s ease 0s;
    }
    .product-grid:hover .product-links{ 
        opacity: 1; 
        bottom: 10px;
    }
    .product-grid .product-links li{
        padding: 0 13px;
        display: inline-block;
    }
    .product-grid .product-links li:last-child{ border-right: none; }
    .product-grid .product-links li a{
        color: #333;
        font-size: 15px;
        display: block;
        position: relative;
        z-index: 1;
        transition: all 0.3s ease 0s;
    }
    .product-grid .product-links li a:hover{ color: #1c6758; }
    .product-grid .product-content{
        background: #fff;
        padding: 15px;
    }
    .product-grid .title{
        font-size: 16px;
        font-weight: 500;
        text-transform: capitalize;
        margin: 0 0 7px;
    }
    .product-grid .title a{
        color: #333;
        transition: all 0.3s ease 0s;
    }
    .product-grid .title a:hover{ color: #1c6758; }
    .product-grid .price{
        color: #333;
        font-size: 17px;
        font-weight: 700;
    }
    .product-grid .price span{
        color: #aaa;
        font-size: 16px;
        font-weight: 400;
        text-decoration: line-through;
    }
    @media screen and (max-width: 990px){
        .product-grid{ margin-bottom: 30px; }
    }
    
</body>

</html>