<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .one {
            grid-column: 1 / 3;
            grid-row: 1;
        }

        .two {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
        }

        .three {
            grid-column: 1;
            grid-row: 2 / 5;
        }

        .four {
            grid-column: 3;
            grid-row: 3;
        }

        .five {
            grid-column: 2;
            grid-row: 4;
        }

        .six {
            grid-column: 3;
            grid-row: 4;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: #008CBA;
        }

        .container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <swiper-container class="mySwiper" navigation="true">
        <swiper-slide><img src="image/design 2.JPG" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/book 1.PNG" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/meal 1.jpg" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/design 3.png" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/book 2.JPG" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/meal 2.png" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/design 4.jpg" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/book 3.JPG" alt="" srcset=""></swiper-slide>
        <swiper-slide><img src="image/meal 3.jpg" alt="" srcset=""></swiper-slide>
    </swiper-container>
    <div class="wrapper">
        <div class="one"><img src="image/design 5.jpg" width="500" height="300" alt="" srcset=""></div>
        <div class="two"><img src="image/book 4.JPG" width="300" height="300" alt="" srcset=""></div>
        <div class="three"><img src="image/meal 9.jpg" width="300" height="300" alt="" srcset=""></div>
        <div class="four"><img src="image/meal 5.jpg" width="300" height="300" alt="" srcset=""></div>
        <div class="five"><img src="image/meal 6.png" width="300" height="300" alt="" srcset=""></div>
        <div class="six"><img src="image/meal 7.jpg" width="300" height="300" alt="" srcset=""></div>
        <div class="seven"><img src="image/design 5.jpg" width="500" height="300" alt="" srcset=""></div>
        <div class="eight"><img src="image/book 4.JPG" width="300" height="300" alt="" srcset=""></div>
        <div class="nine"><img src="image/meal 9.jpg" width="300" height="300" alt="" srcset=""></div>
        <div class="ten"><img src="image/meal 5.jpg" width="300" height="300" alt="" srcset=""></div>
        <div class="eleven"><img src="image/meal 6.png" width="300" height="300" alt="" srcset=""></div>
        <div class="twelve"><img src="image/meal 7.jpg" width="300" height="300" alt="" srcset=""></div>
    </div>
    <h2>Books and Meals.</h2>
    <p>Only for you.</p>

    <div class="container">
        <img src="image/design 1.png" alt="Avatar" class="image">
        <div class="overlay">
            <div class="text">Hello World!! Welcome to our enjoy the reading and having meal cafe.</div>
        </div>
    </div>
    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label"> Sign Up Email</label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword">
        </div>
    <div class="mb-3 row">
        <label for="staticEmail" class="col-sm-2 col-form-label">Log in Email</label>
        <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword">
        </div>
        <h1> The below order will not work without login. </h1>
    </div>
    <div class="mb-3">
        <label for="formFile" class="form-label">Order Booking History 1</label>
        <input class="form-control" type="file" id="formFile">
    </div>
    <div class="mb-3">
        <label for="formFileMultiple" class="form-label">Receipt</label>
        <input class="form-control" type="file" id="formFileMultiple" multiple>
    </div>
    <div class="mb-3">
        <label for="formFileDisabled" class="form-label">discount voucher</label>
        <input class="form-control" type="file" id="formFileDisabled" disabled>
    </div>
    <div class="mb-3">
        <label for="formFileSm" class="form-label">Refund</label>
        <input class="form-control form-control-sm" id="formFileSm" type="file">
    </div>
    <div>
        <label for="formFileLg" class="form-label">Extra order booking</label>
        <input class="form-control form-control-lg" id="formFileLg" type="file">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
</body>

</html>